{
  "permissions": {
    "allow": [
      "WebFetch(domain:warera.io)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(npm --version)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --use-npm --turbopack --skip-install --yes)"
    ]
  }
}
